<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:gravity="left"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"/>

    <CheckBox android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='@string/custom'
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:gravity="center"/>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:queryHint="@string/search"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:radius="10dp"
        android:orientation="horizontal">
        <!--        android:background="@drawable/round_box"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mz_cheese">

        </TextView>

        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp">
<!--            android:background="@drawable/x_icon"-->


        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="160dp"
        android:id="@+id/bot_nav_bar">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/grocery_list">

        </ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fridge">

        </ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/recipe_book">

        </ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/settings">
        </ImageButton>
    </LinearLayout>



</LinearLayout>