<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fridgeInnerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/expandedListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/expandedListItemExclamationMark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/expandedListItemExpiration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/expandedListItemSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/expandedListItemDelete"
            android:layout_width="0dp"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>