<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="Lasagna"
            android:layout_gravity="left"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:text="Completed"
            android:layout_height="wrap_content">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ingredientheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Ingredients"
                android:layout_gravity="left"
                android:textSize="20sp" />

            <Spinner
                android:layout_width="150dp"
                android:layout_weight="0"
                android:gravity="right"
                android:layout_gravity="left"
                android:id="@+id/servings"
                android:layout_height="wrap_content">
            </Spinner>


        </LinearLayout>

        <ListView
            android:padding="10dp"
            android:id="@+id/ingredientlist"
            android:layout_width="fill_parent"
            android:layout_height="150dp">

        </ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToGrocery"
            android:text="Add ingredients to grocery list"
            android:layout_gravity="center">

        </Button>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/steosheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Steps"
                android:layout_gravity="left"
                android:textSize="20sp" />

        </LinearLayout>

        <ListView
            android:padding="10dp"
            android:id="@+id/stepslist"
            android:layout_width="fill_parent"
            android:layout_height="150dp">

        </ListView>



    </LinearLayout>





<!--    <ScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ListView-->
<!--            android:id="@+id/ingredientlist"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        </ListView>-->

<!--    </ScrollView>-->







</LinearLayout>