<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!">

    </TextView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="test"
            android:layout_gravity="left"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_gravity="right"
            android:text="test"
            android:textSize="17sp" />


    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startPopup"
        android:text="LOL"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/goSingleRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goSingleRecipe"
        android:text="singleRecipe"
        android:textSize="17sp"
        android:textStyle="bold" />

<!--    <ListView-->
<!--        android:id="@+id/removeIngredients"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--    </ListView>-->



</LinearLayout>