<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/clear_list">

    </Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="@string/clear_fridge">

    </Button>

    <Button
        android:id="@+id/bruh2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="@string/add_ingredients">

    </Button>

    <Button
        android:id="@+id/bruh"
        android:onClick="to_test"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="@string/help">

    </Button>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="@string/about">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:id="@+id/bot_nav_bar">



        <ImageButton
            android:onClick="to_grocery_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/grocery_list">

        </ImageButton>
        <ImageButton
            android:onClick="to_fridge"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fridge">

        </ImageButton>
        <ImageButton
            android:onClick="to_recipe_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/recipe_book">

        </ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/settings">
        </ImageButton>
    </LinearLayout>

</LinearLayout>