<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="fill_parent">

<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/alertbox_yes"-->
<!--        android:clickable="true"-->
<!--        android:background="@drawable/trash">-->
<!--    </ImageButton>-->


    <Button
        android:id="@+id/alertbox_yes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/trash"
        android:textSize="17sp"
        android:onClick="delete"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="default"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="17sp" />



    <!--            android:background="@color/navigation_item_background"-->
    <!--            android:text="@string/alertbox_yes"-->
    <!--            android:textColor="@color/text_color_black"-->



</LinearLayout>