<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/groceryInnerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/expandedListItemCheckMark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="10dp"
            android:focusable="false"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.75"
            android:buttonTint="@color/colorPrimary"/>
        <TextView
            android:id="@+id/expandedListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:layout_weight="3.25"/>            android:scaleY=".75"

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/expandedListItemPinned"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@drawable/thumbtack"
            android:layout_weight="1"
            android:focusable="false"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <TextView
            android:id="@+id/expandedListItemSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="1"></TextView>
        <Button
            android:id="@+id/expandedListItemDelete"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@drawable/trash"
            android:focusable="false"
            android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>
