<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/food_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/recipe_name"
            android:text="lasagna"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/recipe_cooktime"
            android:text="40 mins"

            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/recipe_calories"
            android:text="too many cals"

            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/recipe_servings"
            android:text="everyone"

            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

</LinearLayout>